spring.application.name=tour
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
SUPER_ADMIN_EMAIL=${SUPER_ADMIN_EMAIL}
SUPER_ADMIN_PASSWORD=${SUPER_ADMIN_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
MONGO_URI=${MONGO_URI}

