spring.application.name=tour
SUPER_ADMIN_EMAIL=${SUPER_ADMIN_EMAIL}
SUPER_ADMIN_PASSWORD=${SUPER_ADMIN_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
MONGO_URI=${MONGO_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisReactiveAutoConfiguration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.frontend.url=${FRONTEND_URL}
spring.data.web.pageable.serialization-mode=via_dto
spring.mail.host=smtp.resend.com
spring.mail.port=465
# El usuario en Resend SIEMPRE es la palabra "resend"
spring.mail.username=resend

spring.mail.password=${RESEND_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.resend.com

spring.data.redis.host=${HOST_REDIS}
spring.data.redis.port=${PORT_REDIS}
spring.data.redis.username=default
spring.data.redis.password=${PASS_REDIS}
spring.data.redis.ssl.enabled=true